<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Input</title>
    <style>
        table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }

        th, td {
            padding: 12px;
            border: 1px solid #dddddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }


        button {
            background-color: #4CAF50; 
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049; 
        }

       
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }


        #hasil {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <form action="">
        <table>
            <tr>
                <th colspan="2">Form Input</th>
            </tr>
            <tr>
                <td><label for="nama">Nama</label></td>
                <td><input type="text" name="nama" id="nama" placeholder="Masukkan Nama Anda"></td>
            </tr>
            <tr>
                <td><label for="pekerjaan">Pekerjaan</label></td>
                <td><input type="text" name="pekerjaan" id="pekerjaan" placeholder="Masukkan Pekerjaan Anda"></td>
            </tr>
            <tr>
                <td><label for="hobby">Hobby</label></td>
                <td><input type="text" name="hobby" id="hobby" placeholder="Masukkan Hobby Anda"></td>
            </tr>
            <tr>
                <th colspan="2">
                    <button type="button" onclick="dataPerson()">Submit</button>
                </th>
            </tr>
        </table>
    </form>
    <div id="hasil"></div>
    <script src="js/skrip.js"></script>
</body>
</html>
